// ARCHITECTURE PATTERN COMPARISON: Contacts vs Auth
//
// PATTERN IS IDENTICAL ✅
//
// ═════════════════════════════════════════════════════════════════════
//
// CONTACTS ARCHITECTURE
// =====================
//
// Presentation Layer (Cubit)
// └─ ContactsCubit
//    ├─ getContactsUseCase.call()
//    ├─ contactsRepository.addContact()
//    └─ contactsRepository.updateContact()
//
// Domain Layer (Use Cases & Interfaces)
// ├─ GetContactsUseCase → repository.getContacts()
// ├─ AddContactUseCase → repository.addContact()
// └─ ContactsRepository (interface)
//
// Data Layer (Repository Implementation & Data Source)
// ├─ ContactsRepositoryImpl (implements ContactsRepository)
// │  └─ IContactsRemoteDataSource
// │
// └─ ContactsRemoteDataSource (implements IContactsRemoteDataSource)
//    ├─ fetchContacts() → GET /contacts/
//    ├─ createContact() → POST /contacts/
//    ├─ updateContact() → PUT /contacts/{id}/
//    └─ deleteContact() → DELETE /contacts/{id}/
//
// ═════════════════════════════════════════════════════════════════════
//
// AUTHENTICATION ARCHITECTURE
// ============================
//
// Presentation Layer (Cubit)
// └─ AuthCubit
//    ├─ requestOtpUseCase.call()
//    ├─ verifyOtpUseCase.call()
//    └─ resendOtpUseCase.call()
//
// Domain Layer (Use Cases & Interfaces)
// ├─ RequestOtpUseCase → repository.requestOtp()
// ├─ VerifyOtpUseCase → repository.verifyOtp()
// ├─ ResendOtpUseCase → repository.resendOtp()
// ├─ LoginRepository (interface)
// └─ OtpRepository (interface)
//
// Data Layer (Repository Implementation & Data Source)
// ├─ LoginRepositoryImpl (implements LoginRepository)
// │  └─ IAuthRemoteDataSource
// │
// ├─ OtpRepositoryImpl (implements OtpRepository)
// │  └─ IAuthRemoteDataSource
// │
// └─ AuthRemoteDataSource (implements IAuthRemoteDataSource)
//    ├─ requestOtp() → POST /auth/request-otp/
//    ├─ verifyOtp() → POST /auth/verify-otp/
//    └─ resendOtp() → POST /auth/resend-otp/
//
// ═════════════════════════════════════════════════════════════════════
//
// KEY SIMILARITIES
//
// 1. Layered Architecture
//    Both follow: Presentation → Domain → Data → RemoteDataSource → API
//
// 2. Use Cases as Business Logic Intermediaries
//    GetContactsUseCase → RequestOtpUseCase
//    Both call repositories through abstract interfaces
//
// 3. Repository Pattern
//    ContactsRepositoryImpl → LoginRepositoryImpl + OtpRepositoryImpl
//    All wrap remote data source calls with error handling
//
// 4. Remote Data Source
//    ContactsRemoteDataSource → AuthRemoteDataSource
//    All handle HTTP communication via Dio
//    All throw descriptive exceptions
//
// 5. Error Handling
//    try/catch at every layer
//    Exception wrapping: "Remote: ...", "Repository: ..."
//
// 6. Safe Null Handling
//    json['field'] as String? ?? ''
//    Prevents null type errors from API responses
//
// 7. Models with JSON Serialization
//    Contact.fromJson() ↔ Contact.toJson()
//    Otp model (simple, matches API structure)
//
// ═════════════════════════════════════════════════════════════════════
//
// FOLLOWING EXACT SAME PATTERN ENSURES:
//
// ✅ Consistency across codebase
// ✅ Maintainability
// ✅ Testability
// ✅ Scalability for new features
// ✅ Team alignment on architecture
// ✅ Easy onboarding for new developers
//
// ═════════════════════════════════════════════════════════════════════
